<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .container {
            max-width: 300px;
            margin: 200px auto;
            padding: 50px;
            background-color: #b3d7ff;
            border-radius: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

                .password-toggle {
            position: relative;
        }
        .password-toggle button {
            position: absolute;
            right: 5px;
            top: 5px;
            cursor: pointer;
            background-color: transparent;
            border: none;
        }
    </style>
</head>
<body>
<div id="error-message">
    {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
</div>
<div class="container">
    <h2>Admin panelga xush kelibsiz</h2>
    <form action="create/" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <div class="password-toggle">
            <input type="password" id="password" name="password" required>
            <button id="togglePassword" type="button">Show</button>
        </div>

        <input type="submit" value="Login">
    </form>
</div>
<script>
    // JavaScript code to remove the error message after 2 seconds
    setTimeout(function () {
        var errorMessage = document.getElementById('error-message');
        if (errorMessage) {
            errorMessage.style.display = 'none';
        }
    }, 2000); // 2000 milliseconds (2 seconds)
</script>
    <script>
        const passwordInput = document.getElementById("passwordInput");
        const togglePasswordButton = document.getElementById("togglePassword");

        togglePasswordButton.addEventListener("click", function () {
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                togglePasswordButton.textContent = "Hide";
            } else {
                passwordInput.type = "password";
                togglePasswordButton.textContent = "Show";
            }
        });
    </script>
</body>
</html>